<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('app', function (Blueprint $table) {
            $table->id();
            $table->string("name",20);
            $table->integer("dob");
            $table->string("gender",20);
            $table->integer("age");
            $table->string("email",50);
            $table->integer("phone");
            $table->string("address",20);
            $table->string("language",20);
            $table->string("country",20);
            $table->string("state",20);
            $table->string("city",20);
            $table->integer("pincode");
            $table->string("password",20);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('app');
    }
};
